worker_processes  2;

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    upstream unicorn_server {
      server unix:/Users/taise/Dropbox/development/development/mining/inter_dependency/tmp/unicorn.sock;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    #include /usr/local/etc/nginx/sites-enabled/*;

    server {
        listen      3000;
        root        /Users/taise/Dropbox/development/development/mining/inter_dependency/public;

        location / {
          if (!-f $request_filename) {
          proxy_pass http://unicorn_server;
          break;
            }
          }
      }
}
